{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QDeskPro;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "QDeskPro-Super-Secret-Key-For-JWT-Token-Generation-2024",
    "Issuer": "QDeskPro",
    "Audience": "QDeskProUsers",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "Username": "noreply@qdeskpro.com",
    "Password": "your-password-here"
  },
  "Vapid": {
    "Subject": "mailto:admin@qdeskpro.com",
    "PublicKey": "YOUR_VAPID_PUBLIC_KEY",
    "PrivateKey": "YOUR_VAPID_PRIVATE_KEY"
  }
}
